body{
background-color:ghostwhite;
margin: 20px;
}



ul {
list-style:none;
display: flex;
justify-content:none;
padding:0%;
margin: 0%;

}

#wrapper {
background-color: antiquewhite;
height: 100vh;
width: 95vw;
}

nav{
 overflow: hidden;
background-color: crimson;
}

nav li {
    color: #f2f2f2; ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#meny {
border: solid 1px black;
padding: 10px 50px 10px 50px;

}

#meny2 {
    border: solid 1px black;
padding: 10px 50px 10px 50px;
}

#meny3 {
    border: solid 1px black;
padding: 10px 50px 10px 50px;
}

#meny4 {
    border: solid 1px black;
padding: 10px 50px 10px 50px;
}

@media screen and (min-width: 480px) {
    #meny {width: 15vw; float: left;}
    #meny2 {width: 15vw; float: left;}
    #meny3 {width: 15vw; float: left;}
    #meny4  {width: 25vw; float: left;}
}

#namn1 {
height: 100px;
width: 100px;
}

img#logo{
display: block;
width: 100px;
height: 2,5rem;
margin: auto;

}
#namn2 {
font-size: 3em;
}
    
header{
display: flex;
justify-content:start;
align-items:flex-end;
}

#man1{
    border: 1px solid black;
    padding: 200px;
    grid-area: mn;
}

#man2{
border: black 1px solid;
height: 500px;
width: 500px;
grid-area: mn2;
}

#man3 {
border: solid 1px black;
width: 100%;
height: 300px;
grid-area: mn3;
}

#page{
display: grid;
grid-template-areas: 
'mn mn mn mn'
'mn2 mn3 mn3 mn3'
;
grid-column-gap:5px;
grid-row-gap: 3rem;
min-height: auto;
min-width: auto;
}

footer{
border: 1px solid black;
display: flex;
}

#fot1{
background-color: blue;
justify-content:space-evenly;
grid-area: ft1;
}

#fot2{
background-color: blueviolet;
flex-direction: column;
align-items:flex-end;
grid-area: ft2;
}

#fot3 {
 grid-template-areas: 
 'ft1 ft1 ft2 ft2'
 ;
display: grid;
}
